#
# Copyright (c) 2002 by Naohide Sano, All rights reserved.
#
# Programmed by Naohide Sano
#
# Logging
#
# @author	Naohide Sano (nsano)
# @version	0.00	021027	nsano	initial version
#

vavi.util.debug.config.class=vavi.util.logging.VaviConfig
handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=FINEST
java.util.logging.ConsoleHandler.formatter=vavi.util.logging.VaviFormatter
#java.util.logging.ConsoleHandler.formatter=vavi.util.logging.EclipseFormatter
java.util.logging.ConsoleHandler.encoding=UTF-8

##
